#=============================
# Server
#=============================

## Whether to log access reqeusts
ACCESS_LOGGING=                    

## Comma delimited list of twitch usernames with admin rights
ADMINS=

#=============================
# Twitch
#=============================

## Twitch Channel for chat
TWITCH_CHANNEL=

## Webcam Feed
VDO_NINJA_URL=