#=============================
# Server
#=============================

## Whether to log access reqeusts
ACCESS_LOGGING=                    

#=============================
# Twitch
#=============================

# Whether to log twitch api calls. true/false
TWITCH_LOG=

## Local url to redirect twitch account links to
TWITCH_REDIRECT_URL=               

## Client id / secret for twitch app
TWITCH_CLIENT=
TWITCH_SECRET=

## Name of Twitch channel to use
TWITCH_CHANNEL=

## Time in seconds between stream events. Set to 0 to disable
TWITCH_FREQUENCY=